Manifest-Version: 1.0
Premain-Class: RestTemplateAddonUserSystemProxy.RestTemplateRewrite
Class-Path: spring-jcl-5.3.1.jar httpclient-4.5.13.jar jackson-core-2.11
 .3.jar tomcat-embed-websocket-9.0.39.jar jackson-databind-2.11.3.jar sp
 ring-boot-starter-web-2.4.0.jar jakarta.annotation-api-1.3.5.jar snakey
 aml-1.27.jar javassist-3.27.0-GA.jar httpcore-4.4.13.jar jackson-dataty
 pe-jsr310-2.11.3.jar spring-boot-2.4.0.jar spring-context-5.3.1.jar spr
 ing-boot-starter-logging-2.4.0.jar jul-to-slf4j-1.7.30.jar jackson-data
 type-jdk8-2.11.3.jar log4j-to-slf4j-2.13.3.jar spring-boot-starter-2.4.
 0.jar logback-classic-1.2.3.jar jackson-annotations-2.11.3.jar spring-e
 xpression-5.3.1.jar spring-boot-autoconfigure-2.4.0.jar spring-web-5.3.
 1.jar spring-boot-starter-tomcat-2.4.0.jar logback-core-1.2.3.jar sprin
 g-beans-5.3.1.jar slf4j-api-1.7.30.jar jakarta.el-3.0.3.jar log4j-api-2
 .13.3.jar spring-webmvc-5.3.1.jar commons-codec-1.15.jar spring-aop-5.3
 .1.jar tomcat-embed-core-9.0.39.jar spring-core-5.3.1.jar spring-boot-s
 tarter-json-2.4.0.jar jackson-module-parameter-names-2.11.3.jar

